<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: #f6f6f6;
        }
        .container{
            background: #f6f6f6;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 400px;
            padding: 20px;
            box-shadow: 0 0 10px 0 #ccc;
        }
        .container textarea{
            width: 390px;
            height: 100px;
            resize: none;
            outline: none;
            border: 1px solid #ccc;
        }
        .container label{
            display: block;
            width: 400px;
        }
        .container label span{
            width: 100px;
            margin-top: 20px;
            display: inline-block;
        }
        .container label select,.container label input{
            width: 290px;
        }
        .button{
            display: inline-block;
            background: #f6f6f6;
            padding: 10px 20px;
            cursor: pointer;
            color: #000;
            border: 1px solid #ccc;
            margin-top: 20px;
        }
        .button:hover{
            box-shadow: 4px 4px 10px 0 #ccc;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h3>text to speech</h3>
        <textarea id="myText">Hello , this is gourav.Today we are going for picnic.</textarea>
        <label for="">
            <span>voice</span>
            <select name="" id="voiceOptions"></select>
        </label>
        <label for="">
            <span>volume</span>
            <input type="range" id="volumeslider" min="0" max="1" value="0.5" step="0.1">
        </label>
        <label for="">
            <span>rate</span>
            <input type="range" id="volumeslider" min="0" max="1" value="0.5" step="0.1">
        </label>
        <label for="">
            <span>pitch</span>
            <input type="range" id="volumeslider" min="0" max="2" value="0.5" step="0.1">
        </label>
        <div class="button" onclick="speak()">speak</div>
    </div>
    <script>
        function checkCompatibilty(){
            if('speechSynthesis' in window)
            {
                alert("not support");
            }
        };

        checkCompatibilty();


        var voiceOptions=document.getElementById('voiceOptions')
        var volumeSlider=document.getElementById('volumeSlider')
        var rateSlider=document.getElementById('rateSlider')
        var pitchSlider=document.getElementById('pitchSlider')
        var myText=document.getElementById('myText')

        var voicemap=[];

        function loadVoices(){
            var voices=speechSynthesis.getVoices();
            for(var i=0;i<voices.length;i++)
            {
                var voice=voices[i];
                var option=document.createElement('option');
                option.value=voice.name;
                option.innerHTML=voice.name;
                voiceOptions.appendChild(option);
                voicemap[voice.name]=voice;
            };
        };
        window.speechSynthesis.onvoiceschanged=function(e){
            loadVoices();
        };

        function speak(){
            var msg=new SpeechSynthesisUtterance();
            msg.voice=voicemap[voiceOptions.value];
            msg.volume=volumeSlider.value;
            msg.rate=rateSlider.value;
            msg.pitch=pitchSlider.value;
            msg.text=myText.value;
            window.speechSynthesis.speak(msg);
        };

    </script>
</body>
</html>