<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #result {
            height: 200px;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 0 10px 0 #bbb;
            margin-bottom: 30px;
            font-size: 14px;
            line-height: 25px;
        }

        button {
            font-size: 20px;
            position: absolute;
            top: 240px;
            left: 50%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h4 align="center">speech to text converter</h4>
    <div id="result"></div>
    <button onclick="startConverting()">microphone</button>
    <script>
        var r = document.getElementById('result');

        function startConverting() {
            if ('webkitSpeechRecognition' in window) {
                var speechrecognizer = new webkitSpeechRecognition();
                speechrecognizer.continuous = true;
                speechrecognizer.interimResults = true;
                speechrecognizer.lang = 'en-IN';
                speechrecognizer.start();

                var finalTranscripts = '';

                speechrecognizer.onresult = function (event) {
                    var interimTranscripts = '';
                    for (var i = 0; i < event.results.length; i++) {
                        var transcript = event.results[i][0].transcript;
                        transcript.replace("\n", "<br>")
                        if (event.results[i].isFinal) {
                            finalTranscripts += transcript;
                        }
                        else {
                            interimTranscripts += transcript;
                        }
                    }
                    r.innerHTML = finalTranscripts + '<span style="color:#999">' + interimTranscripts + '</span>';
                };
                speechrecognizer.onerror = function (event) {

                };
            }
            else {
                r.innerHTML = 'not supporting';
            }
        }
    </script>
</body>

</html>