<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: #e8e8e8;
        }
        .form-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 20px;
            box-shadow: 0 0 10px 0 #ccc;
            background: #fff;
        }
        input[type=text],input[type=password],button{
            outline: none;
            border: none;
            border-bottom: 1px solid #bbb;
            width: 300px;
            height: 40px;
            background: none;
            color: #555;
            box-shadow: 5px 3px 2px 0 #ccc;
            padding-left: 10px;
        }
        button{
            width: 100px;
            margin-top: 20px;
            cursor: pointer;
        }
        button:hover{
            background: #e0e0e0;
            color: #000;
        }
        .passwd-cont{
            position: relative;
        }
        .passwd-cont img{
            position: absolute;
            top: 10px;
            right: 8px;
            cursor: pointer;
            opacity: 0.5;
        }
    </style>
    <title>Password hide/show</title>
</head>
<body>
    <div class="form-container">
        <h3>Show hide password</h3>
        <input type="text" placeholder="username">
        <div class="passwd-cont">
            <input type="password" id="password" placeholder="password">
            <img src="eye.png" id="showorhide" width="20" alt="">
        </div>
        <button>OK</button>
        <button>Cancel</button>
    </div>
    <script>
        var btn=document.getElementById('showorhide');
        btn.onmousedown=showPassword;
        btn.onmouseup=hidePassword;
        var password=document.getElementById('password');
        function showPassword(){
            password.setAttribute("type","text");
            btn.style.opacity=1;
        }
        function hidePassword(){
            password.setAttribute("type","password");
            btn.style.opacity=0.5;
        }
    </script>
</body>
</html>