<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .dlg-container{
            position: absolute;
            top: -30%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 400px;
            background: #fff;
            padding: 10px;
            border: 2px solid #ddd;
            box-shadow: 1px 1px 5px 1px #ccc;
            border-radius: 10px;
            opacity: 0;
            transition: all 0.3s linear 0s;
        }
        .dlg-header{
            padding: 10px;
            font-weight: bold;
            background: #575757;
            color: #f6f7f8;
        }
        .dlg-body{
            padding: 10px;
            line-height: 30px;
        }
        .dlg-footer{
            text-align: center;
            background: #f5f5f2;
            padding: 3px 0;
        }
        .dlg-footer a{
            display: inline-block;
            width: 100px;
            padding: 5px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            background: #eee;
            cursor: pointer;
        }
        .dlg-footer a:active{
            box-shadow: inset 2px 2px 4px 0 #ccc;
            color: #666;
        }
    </style>
    <title>Custom dialog box</title>
</head>
<body>
    <button onclick="alert('default custom dialog box')">default alert</button>
    <button onclick="CustomAlert.show('this is our custom dialo box.Press Ok to continue')">Custom alert</button>
    <div class="dlg-container" id="dialogCont">
        <div class="dlg-header">Custom alert dialog</div>
        <div class="dlg-body" id="dialogBody">this is our custom alert dialog box.press ok to close</div>
        <div class="dlg-footer">
            <a onclick="CustomAlert.close();">OK</a>
        </div>
    </div>
    <script>
        var CustomAlert=new function(){

            this.show=function(msg){
                var dlg=document.getElementById('dialogCont');
                var dlgbody=dlg.querySelector('#dialogBody');
                dlg.style.top='30%';
                dlg.style.opacity=1;
                dlgbody.textContent=msg;
            }
            this.close=function(){
                var dlg=document.getElementById('dialogCont');
                dlg.style.top='-30%';
                dlg.style.opacity=0;
            }
        }
    </script>
</body>
</html>